<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="dashboard.css" />
</head>

<body>
  <header>
    <!--profile here-->
  </header>
  <section class="progress-section">
    <div class="progress-bar">
      <!--card content here-->
    </div>
    <div class="card-container">
      <p id="rec-text">Recommendation</p>
      <div class="video-card"></div>
      <div class="video-card"></div>
      <div class="video-card"></div>
    </div>
  </section>

  <nav class="nav-bar">
    <!-- nav-bar contents here -->
  </nav>



</body>

</html>